@import '../../../node_modules/nav-frontend-core/less/_mixins';
@import 'variables.less';
@import '../../common/styles/animation';

#app {
    .content {
        margin: 0 auto;
        max-width: @app-max-width;
        padding: 1rem;
    }

    a:focus {
        background-color: #FFF;
    }
}
