@import '../../../node_modules/nav-frontend-core/less/_variabler.less';


@header-background-color: #e0dae7;
@header-bottom-border-color: #826ba1;
@annen-informasjon-background-color: @white;

@innsyn-background-color: #efefef;
@ettersendelse-background-color: @white;