.saksoversiktListDev {
    list-style: none;
    padding-left: 0;
    &__item {
        display: flex;
        flex-flow: column wrap;
        border: 2px solid grey;
        padding: 0.5rem;
    }
}

.behandlingerDev {
    list-style: none;
    padding: 0.5rem 0 0 0;
    margin: 0;
    &__item {
        display: flex;
        flex-flow: row wrap;
        background: lightgrey;
        padding: 0.5rem;
        p {
            width: 50%;
        }
    }
}
