@import '../../styles/colors';
@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.ingen-saker {
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    background-color: @ingen-saker-background;
    padding: 2rem;

    &__icon {
        width: 100%;
    }

    &__title,
    &__options,
    &__contact {
        margin-top: 2rem;
    }

    &__options {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        justify-content: space-between;
        a {
            border: none;
        }

        .knapp {
            height: 46px;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    &__ingress {
        margin-top: 0.5rem;
    }

    &__contact {
        p {
            margin-bottom: 0.5rem;
        }
    }

    @media (max-width: @tablet-breakpoint) {
        padding: 2rem 0.5rem;
        &__options {
            display: flex;
            align-content: center;
            align-self: stretch;
            flex-direction: column;
            align-items: stretch;
            padding: 0 1rem;
            .knapp:first-child {
              margin-bottom: 1rem;
              padding: 0;
            }
        }
    }
}
