@import '../../styles/colors.less';

.innsyn {
    background-color: @innsyn-background-color;
    margin-bottom: 1rem;
    &__ingen-saker, &__feilmelding {
        text-align: center;
        margin: 5rem 0;
    }

    &__info {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }
}

.saksoversikt-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 2rem;
    &__element {
        margin-bottom: 1rem;
    }
}
