@import '../../../app/styles/mixins.less';
@import '../../../app/styles/colors.less';

.søknadstittel {
    background-color: @header-background-color;
    padding: 1rem 1.25rem 1rem 1.25rem;
    text-align: center;
    .headerBottomBorder();
}
