.info-panel {
    display: flex;
    flex-flow: column;
    align-content: center;
    background-color: white;
    justify-content: center;
    text-align: center;
    padding: 1.5rem 0.5rem;

    &__lightbulb-icon {
        width: 100%;
    }

    &__icon {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }

    @media (max-width: 1115px) {
        padding: 1rem 0.5rem;
        &__element {
            display: flex;
            flex-flow: row;
            justify-content: flex-start;
            align-items: center;
        }

        &__icon,
        &__lightbulb-icon {
            width: auto;
            margin: 1rem 1.5rem;
        }

        &__lightbulb-icon {
            height: 45px;
        }
    }
}
