.chat-bubble {
    display: flex;
    flex-flow: column;
    align-content: center;
    background-color: white;
    justify-content: center;
    text-align: center;
    padding: 1rem 1rem 2rem;
    width: 100%;

    .lenkepanel__indikator {
        margin-top: 1.5rem;
    }

    &__icon {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    @media (max-width: 1115px) {
        flex-flow: row;
        justify-content: flex-start;
        padding: 1rem;
        text-align: left;

        .lenkepanel__indikator {
            margin-top: 0;
        }

        .typo-normal {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .lenkepanel__heading {
            display: flex;
            flex-flow: row;
            width: 100%;
            justify-content: flex-start;
            align-content: center;
        }

        &__icon {
            margin-bottom: 0;
            margin-right: 1rem;
            width: 4rem;
        }
    }
}
