@import '../../styles/colors.less';
@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.saksoversikt {
    background-color: white;
    padding: 0.5rem 2rem 2rem;
    margin-bottom: 1rem;

    &__valg {
        .knapp:first-child {
            margin-right: 1rem;
        }
    }

    @media (max-width: @mobile-breakpoint) {
        padding: 1rem;
        &__valg {
            display: flex;
            flex-flow: column;
            .knapp:first-child {
                margin-right: 0;
                margin-bottom: 0.5rem;
            }
        }
    }
}

.saksoversikt-header {
    display: flex;
    flex-flow: column;
    margin-bottom: 1rem;
    padding-top: 2rem;
    &__top {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }
}
