.behandlingsfrist {
    .lesMerPanel {
        background-color: transparent;
        padding-top: 0;
    }

    &__dokument-lenke {
        display: flex;
        align-content: center;;
        padding: 1rem 0;
        svg {
            margin-right: 0.5rem;;
        }
    }
}