.dine-utbetalinger {
    display: flex;
    flex-flow: row;
    background-color: white;
    align-content: center;
    justify-content: center;

    &__icon {
        align-self: center;
        min-height: 2rem;
        min-width: 2rem;
    }

    &__text {
        align-self: center;
        margin-left: 1.5rem;
    }
}
.dine-utbetalinger-wrapper {
    .typo-normal {
        width: 100%;
    }
}
