.kvittering {
    display: flex;
    justify-content: center;
    flex-direction: column;
    &__logo,
    &__headline {
        align-self: center;
    }

    &__logo {
        margin-bottom: 1.5rem;
    }

    &__headline {
        margin-bottom: 2rem;
    }

    &__message {
        margin-bottom: 1.5rem;
    }

    &__attachment-list {
        margin-bottom: 4rem;
    }
}
